{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@ibm-cloud/cloudant": "^0.0.23",
        "axios": "^0.21.1",
        "express": "^4.17.1",
        "ibm-cloud-sdk-core": "^2.17.6",
        "ibm-watson": "^6.2.1",
        "node-rdkafka": "^2.9.1",
        "nodemon": "^2.0.2",
        "socketio": "^1.0.0",
        "tough-cookie": "^4.0.0"
    }
}
